# PipeTech.Downloader

./: Directory.Build.props  PipeTech.Downloader.sln  README.md
PipeTech.Downloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  PipeTech.Downloader.csproj  Program.cs  Usings.cs  app.manifest  appsettings.Development.json  appsettings.json  stylecop.json
PipeTech.Downloader.Core/: PipeTech.Downloader.Core.csproj
PipeTech.Downloader.Core/Contracts/: IManifest.cs
PipeTech.Downloader.Core/Contracts/Services/: IFileService.cs
PipeTech.Downloader.Core/Helpers/: GuidJsonConverter.cs  Json.cs
PipeTech.Downloader.Core/Models/: Manifest.cs
PipeTech.Downloader.Core/Services/: FileService.cs
PipeTech.Downloader.MockHub/: 123.json  PipeTech.Downloader.MockHub.csproj  Program.cs  cool.json
PipeTech.Downloader.MockHub/Controllers/: HubController.cs
PipeTech.Downloader.MockHub/Properties/: launchSettings.json
PipeTech.Downloader.Tests.MSTest/: Initialize.cs  PipeTech.Downloader.Tests.MSTest.csproj  TestClass.cs
PipeTech.Downloader/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  AppProtocolActivationHandler.cs  AppProtocolFromLaunchActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PipeTech.Downloader/Behaviors/: ButtonContentTemplateBehavior.cs  ButtonContentTemplateManifestBehavior.cs  ContentPresenterTemplateBehavior.cs  ContentPresenterTemplateManifestBehavior.cs  ExpanderOpenCloseBehavior.cs  VisibilityUIElementBehavior.cs
PipeTech.Downloader/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IDownloadService.cs  IExternalServices.cs  IHubRefitService.cs  IHubService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
PipeTech.Downloader/Contracts/ViewModels/: INavigationAware.cs
PipeTech.Downloader/Helpers/: AlternatingRowListView.cs  AncestorSource.cs  BindingProxy.cs  CollectionToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToStringConverter.cs  EnumToVisibilityConverter.cs  ErrorCountConverter.cs  FileInfoExtensions.cs  FrameExtensions.cs  HttpHelper.cs  InvertEnumToVisibilityConverter.cs  NumberBytesToStorageStringConverter.cs  NumberToPercentageStringConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StatusTextMultivalueConverter.cs  StringUriToFilenameConverter.cs  TitleBarHelper.cs
PipeTech.Downloader/Models/: BindableRecipient.cs  DownloadInspection.cs  DownloadInspectionHandler.cs  DownloadSettingsOptions.cs  DownloadTemplateSelector.cs  File.cs  LocalSettingsOptions.cs  Project.cs  ProjectGroup.cs  ServiceProviderActivator.cs  ThemeChangedMessage.cs
PipeTech.Downloader/Properties/: launchsettings.json
PipeTech.Downloader/Services/: ActivationService.cs  AppNotificationService.cs  DownloadService.cs  HubService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
PipeTech.Downloader/Strings/en-us/: Resources.resw
PipeTech.Downloader/Styles/: FontSizes.xaml  TextBlock.xaml  Thickness.xaml
PipeTech.Downloader/ViewModels/: DownloadDetailViewModel.cs  DownloadsListViewModel.cs  DownloadsViewModel.cs  MainViewModel.cs  SettingsUpdatedViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
PipeTech.Downloader/Views/: DownloadDetailPage.xaml  DownloadDetailPage.xaml.cs  DownloadsListPage.xaml  DownloadsListPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsUpdatedPage.xaml  SettingsUpdatedPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
