<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>PipeTech.Downloader</RootNamespace>
		<ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
		<!--<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>-->
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<!--<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>-->
		<DefineConstants>$(DefineConstants) DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<COMPOSITE_VERSION>5.3.12-pre.1842</COMPOSITE_VERSION>
		<REPORTING_VERSION>2.13.5-pre.218</REPORTING_VERSION>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Auto</AppxBundle>
		<AppxBundlePlatforms>x86</AppxBundlePlatforms>
		<GenerateTemporaryStoreCertificate>False</GenerateTemporaryStoreCertificate>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<!--<DefineConstants>$(DefineConstants) SLOWDOWN</DefineConstants>-->
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Assets\file.png" />
		<Content Remove="Assets\folder.png" />
		<Content Remove="Assets\LightLogo.svg" />
		<Content Remove="Assets\Logo.svg" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\DownloadDetailPage.xaml" />
	  <None Remove="Views\DownloadsListPage.xaml" />
	  <None Remove="Views\HeaderView.xaml" />
	  <None Remove="Views\SettingsUpdatedPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="DAO">
			<VersionMinor>0</VersionMinor>
			<VersionMajor>5</VersionMajor>
			<Guid>00025e01-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
		<PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.108" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.3" />
		<PackageReference Include="Hangfire.Core" Version="1.8.3" />
		<PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="NASSCO_ExV" Version="3.0.0.25" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="PT.Build" Version="1.3.4" />
		<PackageReference Include="PT.Inspection.Reporting.Core" Version="$(REPORTING_VERSION)" />
		<PackageReference Include="PT.Inspection.Reporting.Default" Version="$(REPORTING_VERSION)" />
		<PackageReference Include="PT.Inspection.Reporting.Sewer" Version="$(REPORTING_VERSION)" />
		<PackageReference Include="PT.Inspection.Reporting.Sewer.Custom" Version="$(REPORTING_VERSION)" />
		<PackageReference Include="PT.Inspection.Reporting.Sewer.NASSCO" Version="$(REPORTING_VERSION)" />
		<PackageReference Include="PT.Inspection.Reporting.Sewer.WSA" Version="$(REPORTING_VERSION)" />
		<PackageReference Include="PT.Inspection.Reporting.Syncfusion" Version="$(COMPOSITE_VERSION)" />
		<PackageReference Include="PT.Inspection" Version="$(COMPOSITE_VERSION)" />
		<PackageReference Include="PT.Inspection.Templates" Version="$(COMPOSITE_VERSION)" />
		<PackageReference Include="PT.Inspection.Packs" Version="$(COMPOSITE_VERSION)" />
		<PackageReference Include="PT.Inspection.Model.JsonConverter" Version="$(COMPOSITE_VERSION)" />
		<PackageReference Include="PT.Inspection.Inspections.Wpf" Version="$(COMPOSITE_VERSION)" />
		<PackageReference Include="PT.Inspection.LogicRegistry.Wpf" Version="$(COMPOSITE_VERSION)" />
		<PackageReference Include="PT.Inspection.Sewer.NASSCO.Logic" Version="$(COMPOSITE_VERSION)" />
		<PackageReference Include="PT.Inspection.Sewer.WSA.Logic" Version="$(COMPOSITE_VERSION)" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="MACPv6.Exchange" Version="6.0.5" />
		<PackageReference Include="MACPv7.Exchange" Version="7.0.6" />
		<PackageReference Include="PACPv6.Exchange" Version="6.0.2.1" />
		<PackageReference Include="PACPv7.Exchange" Version="7.0.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
		<PackageReference Include="WinUIEx" Version="2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PipeTech.Downloader.Core\PipeTech.Downloader.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Assets\file.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\folder.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\LightLogo.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Logo.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Page Update="Views\HeaderView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SettingsUpdatedPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\DownloadsListPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\DownloadDetailPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>
</Project>
